CHOST="x86_64-gentoo-linux-musl"
#CXXSTDLIB="c++"
#CC="clang"
#CXX="clang++"
LDFLAGS="-Wl,-O2 -Wl,--as-needed" #-stdlib=c++"
COMMON_FLAGS="-march=core2 -O3 -pipe -mllvm -polly"
CFLAGS="${COMMON_FLAGS} -flto=thin"
CXXFLAGS="${COMMON_FLAGS} -flto=thin"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
COMMON_RUSTFLAGS="-Ctarget-cpu=core2 -Copt-level=3 -Ccodegen-units=4 -Cllvm-args=--polly"
RUSTFLAGS="${COMMON_RUSTFLAGS} -Clinker=clang -Clinker-plugin-lto=yes -Clink-arg=-flto=thin"

CMAKE_MAKEFILE_GENERATOR=ninja
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

GRUB_PLATFORMS="pc"

EMERGE_DEFAULT_OPTS="--verbose --jobs=5 --load-average=3 --autounmask-write=y --with-bdeps=y --quiet-build=y --keep-going=y --buildpkg"
MAKEOPTS="-j5 -l3"
FEATURES="distcc parallel-fetch parallel-install -collision-detect -protect-owned"
CCACHE_DIR="/var/cache/ccache"
AUTOCLEAN="yes"
CCACHE_SIZE="5GiB"
#PORTAGE_NICENESS="15"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 ssse3"
USE_NO="-accessibility -apache2 -aqua -atm -berkdb -bluetooth -crypt -doc -gnome -gnome-keyring -kde -ieee1394 -joystick -libressl -mysql -networkmanager -nls -oss -plasma -postscript -qt5 -systemd -wifi"
USE_DEFAULT="X alsa bash-completion branding btrfs cdda cdr clang cups curl dbus dvd dvdr djvu dri elogind ffmpeg flac fontconfig gif gimp git gtk gtk2 gtk3 icu ipv6 jpeg jpeg2k lbnotify lz4 matroska mp3 mp4 mtp ncurses nsplugin opengl pdf png policykit scanner screencast smp spell ssl theora tiff truetype udev udisks unicode upnp upnp-av upower usb v4l x264 wayland xcomposite xft xinerama zstd"
USE="${CPU_FLAGS_X86} ${USE_NO} ${USE_DEFAULT}"
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/ http://distfiles.gentoo.org http://www.ibiblio.org/pub/Linux/distributions/gentoo"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR=/var/tmp
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="echo save"
PORTAGE_LOGDIR="/var/log/portage"
LC_MESSAGES=C

VIDEO_CARDS="nouveau"
INPUT_DEVICES="libinput"

ELIBC="musl"
L10N="pt-BR"
LINGUAS="pt_BR"
QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"
PYTHON_TARGETS="python3_9 python3_10"
PYTHON_SINGLE_TARGET="python3_9"
#LLVM_TARGETS="X86"
