NTHREADS="7"
CHOST="x86_64-pc-linux-gnu"

source /etc/portage/make.conf.lto

CFLAGS="-march=core2 ${CFLAGS} -pipe"
#CFLAGS="-march=core2 -O3 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

ABI_X86="32 64"

GRUB_PLATFORMS="pc"

CPU_USE_FLAGS="mmx mmxext sse sse2 sse3 sse4_1 ssse3"
USE_NO="-accessibility -apache2 -aqua -atm -berkdb -bindist -bluetooth -cdda -cdr -crypt -doc -dvd -dvdr -gnome -gnome-keyring -gtk -ieee1394 -joystick -libressl -mysql -networkmanager -oss -sqlite -systemd -wifi"
USE_DEFAULT="X alsa bash-completion branding cups curl dbus djvu dri elogind ffmpeg flac fontconfig gif gimp git gpm graphite gtk gtk2 gtk3 icu ipv6 jpeg jpeg2k kde lto lzo matroska mp3 mp4 mtp multilib ncurses nls nsplugin opengl pdf plasma png policykit qt5 scanner smp spell screencast ssl symlink theora tiff truetype udev udisks unicode upnp upnp-av upower usb v4l vim-syntax x264 wayland xcomposite xft xinerama"
USE="${CPU_FLAGS_X86} ${USE_NO} ${USE_DEFAULT}"

PORTAGE_TMPDIR=/var/tmp
PORTDIR=/var/db/repos/gentoo
DISTDIR=/var/cache/distfiles
PKGDIR=/var/cache/binpkgs
PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_NICENESS=12

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/ http://distfiles.gentoo.org http://www.ibiblio.org/pub/Linux/distributions/gentoo"

EMERGE_DEFAULT_OPTS="--ask --verbose --jobs=7 --load-average=4 --autounmask-write=y --with-bdeps=y --quiet-build=y --keep-going=y --buildpkg"
MAKEOPTS="-j7 -l4"
AUTOCLEAN="yes"
FEATURES="distcc ccache parallel-fetch parallel-install -collision-detect -protect-owned"
CCACHE_SIZE="10GiB"
CCACHE_DIR="/var/cache/ccache"

PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="echo save"

VIDEO_CARDS="intel i915"
INPUT_DEVICES="libinput"
ALSA_CARDS="hda-intel"

L10N="pt-BR"
LINGUAS="pt_BR"
PYTHON_TARGETS="python3_9 python3_10"
PYTHON_SINGLE_TARGET="python3_9"
LLVM_TARGETS="X86"
QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"
LUA_TARGETS="lua5-1"
LUA_SINGLE_TARGET="lua5-1"
RUBY_TARGETS="ruby30"
SANE_BACKENDS="hp hp4200"
