kde-plasma/plasma-desktop **
kde-frameworks/attica **
kde-frameworks/kactivities **
kde-frameworks/kactivities-stats **
kde-frameworks/karchive **
kde-frameworks/kauth **
kde-frameworks/kbookmarks **
kde-frameworks/kcmutils **
kde-frameworks/kcodecs **
kde-frameworks/kcompletion **
kde-frameworks/kconfig **
kde-frameworks/kconfigwidgets **
kde-frameworks/kcoreaddons **
kde-frameworks/kdbusaddons **
kde-frameworks/kdeclarative **
kde-frameworks/kded **
kde-frameworks/kded **
kde-frameworks/kdelibs4support **
kde-frameworks/kdeglobalaccel **
kde-frameworks/kglobalaccel **
kde-frameworks/kguiaddons **
kde-plasma/plasma-desktop **
kde-frameworks/ki18n **
kde-frameworks/kiconthemes **
kde-frameworks/kio **
kde-frameworks/kitemmodels **
kde-frameworks/kitemviewa **
kde-frameworks/kitemviews **
kde-frameworks/kjobwidgets **
kde-frameworks/knewstuff **
kde-frameworks/knotifications **
kde-frameworks/knotifyconfig **
kde-frameworks/kparts **
kde-frameworks/krunner **
kde-frameworks/kservice **
kde-frameworks/kwidgetaddons **
kde-frameworks/kwidgetsaddons **
kde-frameworks/kwindowsystem **
kde-frameworks/kxmlgui **
kde-frameworks/plasma **
kde-frameworks/solid **
kde-frameworks/sonnet **
kde-plasma/kwin **
kde-plasma/libksysguard **
kde-plasma/libworkspace **
kde-plasma/libkworkspace **
kde-plasma/plasmaworkspace **
kde-plasma/plasma-workspace **
kde-plasma/plasmaworkspace **
kde-frameworks/kwallet **
kde-frameworks/baloo **
kde-frameworks/kirigami **
kde-frameworks/qqc2-desktop-style **
kde-frameworks/kde-cli-tools **
kde-plasma/kde-cli-tools **
kde-plasma/oxygen **
kde-frameworks/frameworkintegration **
kde-plasma/kdecoration **
kde-frameworks/kdoctools **
kde-frameworks/extra-cmake-modules **
kde-frameworks/kwayland **
kde-frameworks/kpackage **
kde-frameworks/kcrash **
kde-frameworks/kfilemetadata **
kde-frameworks/kidletime **
kde-frameworks/kpeople **
kde-frameworks/ktexteditor **
kde-frameworks/ktextwidgets **
kde-frameworks/prison **
kde-plasma/breeze **
kde-plasma/screenlocker **
kde-plasma/kscreenlocker **
kde-plasma/libkscreen **
kde-plasma/kholidays **
kde-frameworks/kholidays **
kde-frameworks/kdesu **
kde-frameworks/kquickcharts- **
kde-frameworks/kquickcharts **
kde-plasma/ksysguard **
kde-plasma/milou **
kde-plasma/plasma-integration **
kde-frameworks/kinit **
kde-frameworks/kpty **
kde-frameworks/breeze-icons **
kde-frameworks/syntax-highlighting **
kde-plasma/kwayland-server **
kde-frameworks/threadweaver **
kde-frameworks/kemoticons **
de-frameworks/kunitconversion **
kde-frameworks/kunitconversion **
