# <fs>					<mountpoint>	<type>		<opts>						<dump/pass>
UUID=d2da211b-aa28-4d3d-ae74-c357ec1942a7	/boot	btrfs	noatime,space_cache,autodefrag,compress=lzo,subvol=@boot	0 0
UUID=d2da211b-aa28-4d3d-ae74-c357ec1942a7	/swap	btrfs	subvol=@swap	0 0
UUID=d2da211b-aa28-4d3d-ae74-c357ec1942a7       /root   btrfs   noatime,space_cache,autodefrag,compress=lzo,subvol=@root        0 0
UUID=d2da211b-aa28-4d3d-ae74-c357ec1942a7       /var   btrfs   noatime,space_cache,autodefrag,compress=lzo,subvol=@var        0 0
UUID=d2da211b-aa28-4d3d-ae74-c357ec1942a7       /var/cache/binpkgs   btrfs   noatime,space_cache,autodefrag,subvol=@binpkgs        0 0
UUID=d2da211b-aa28-4d3d-ae74-c357ec1942a7       /var/cache/distfiles   btrfs   noatime,space_cache,autodefrag,subvol=@distfiles        0 0
UUID=d2da211b-aa28-4d3d-ae74-c357ec1942a7       /home   btrfs   noatime,space_cache,autodefrag,compress=lzo,subvol=@home        0 0
/swap/swapfile					none	swap		defaults		0 0
tmpfs		/var/tmp/portage		tmpfs	size=3G,uid=portage,gid=portage,mode=775,noatime	0 0
