UUID=715ec111-0272-496f-9891-927f39355c89	/	btrfs	noatime,space_cache,autodefrag,compress=zstd,subvol=@gentoo	0	0

UUID=715ec111-0272-496f-9891-927f39355c89	/boot	btrfs	noatime,space_cache,autodefrag,subvol=@_boot	0	0

UUID=715ec111-0272-496f-9891-927f39355c89	/var	btrfs	noatime,space_cache,autodefrag,compress=zstd,subvol=@_var	0	0
UUID=715ec111-0272-496f-9891-927f39355c89	/var/cache	btrfs	noatime,space_cache,autodefrag,subvol=@_cache	0	0
UUID=715ec111-0272-496f-9891-927f39355c89	/home	btrfs	noatime,space_cache,autodefrag,compress=zstd,subvol=@_home	0	0
UUID=715ec111-0272-496f-9891-927f39355c89	/swap	btrfs	subvol=@_swap	0	0
UUID=715ec111-0272-496f-9891-927f39355c89       /.snaps    btrfs   noatime,space_cache,autodefrag,compress=zstd,subvol=@snapshots       0       0
/swap/swapfile	none	swap	defaults	0	0
tmpfs		/var/tmp/portage		tmpfs	size=7G,uid=portage,gid=portage,mode=775,nosuid,noatime,nodev	0 0
firefox	/home/demian/.mozilla/firefox/sh7wbt5i.default tmpfs size=128M,noauto,user,exec,uid=1000,gid=1000 0 0
