#sys-devel/gcc::gentoo
dev-lang/rust::gentoo
dev-lang/rust::musl
media-libs/mesa::gentoo
dev-lang/rust-bin::gentoo
#sys-auth/polkit::gentoo
sys-devel/llvm::gentoo
sys-fs/lvm2::gentoo
#=media-gfx/inkscape-1.1-r1
#x11-libs/vte::gentoo
=dev-qt/qtcore-5.15.2-r12
#>=media-libs/opencv-4.5.2-r3
#>=xfce-base/thunar-4.17.6
sys-devel/elftoolchain::gentoo
sys-apps/attr::gentoo
#gui-apps/waybar::gentoo
www-client/chromium::gentoo
dev-qt/qtwebengine::gentoo
=www-client/firefox-99.0::clang-musl
#app-emulation/qemu::gentoo
sys-devel/binutils-config::gentoo
#x11-libs/vte::musl
www-client/firefox::gentoo
