dev-lang/rust::clang-musl
media-libs/mesa::12101111-overlay
#sys-devel/llvm::12101111-overlay
sys-apps/musl-locales::12101111-overlay
sys-apps/beadm::linux-be
app-portage/portage-bashrc-mv::mv
app-shells/runtitle::mv
www-client/firefox::12101111-overlay
gui-apps/foot::guru
media-libs/fcft::guru
dev-libs/tllist::guru
gui-apps/wofi::guru
sys-libs/libexecinfo::12101111-overlay
sys-libs/musl-legacy-compat::12101111-overlay
sys-devel/elftoolchain::12101111-overlay
sys-apps/attr::duck-overlay
#gui-apps/waybar::12101111-overlay
dev-libs/libdispatch::4nykey
www-client/otter::12101111-overlay
dev-qt/qtwebengine::12101111-overlay
<sys-devel/llvm-14.0.6-r2::clang-musl
<=sys-libs/polly-14.0.6::clang-musl
app-office/libreoffice::12101111-overlay
gui-apps/swaylock-effects::12101111-overlay
app-emulation/anbox::src_prepare-overlay
dev-cpp/properties-cpp::src_prepare-overlay
dev-cpp/sdbus-cpp::src_prepare-overlay
sys-devel/cc-config::clang-musl
sys-devel/binutils-config::clang-musl
x11-libs/vte::gentoo
kde-apps/plasma-settings::guru
sys-devel/llvm-conf::clang-musl
sys-kernel/xanmod-sources::gentoobr
virtual/rust::clang-musl
dev-libs/jansson::clang-musl
